<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

  <title>Calculadora</title>
  <style>
    body {
      background-color: #3A4664;
      padding: 0;
      margin: 0 auto;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    h1 {
      color: #fff;
    }

    h2 {
      font-size: 36px;
      color: #fff;
      margin: 24px 26px;
    }

    .onde_mostra_o_resultado {
      background-color: #181F32;
      width: 40%;
      text-align: right;
      border-radius: 6px;
      padding: 5px 0;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .conteudo_calculadora {
      background-color: #252D44;
      width: 40%;
      border-radius: 6px;
    }

    .row {
      display: grid;
      gap: 15px 15px;
      grid-template-columns: auto auto auto auto;
      padding: 15px;
    }

    .grid-item,
    .grid-item-reset,
    .grid-item-igual,
    .grid-item-del {
      cursor: pointer;
      border-radius: 4px;
      text-align: center;
      padding: 6px 16px;
      background-color: #E8E4D9;
      padding: 15px;
      font-size: 25px;
      text-align: center;
      box-shadow: 0px 4px 0em 0px #cacaca;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      border: 0;
    }

    .grid-item-reset {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: #647299;
      box-shadow: 0px 4px 0em 0px #475885;
      color: #fff;
    }

    .grid-item-igual {
      grid-column-start: 3;
      grid-column-end: 5;
      background-color: #D13F30;
      box-shadow: 0px 4px 0em 0px #aa2113;
      color: #fff;
    }

    .grid-item-del {
      background-color: #647299;
      color: #fff;
      box-shadow: 0px 4px 0em 0px #475885;
    }

    .grid-item:hover,
    .grid-item:active {
      background: #c7c3b7;
      box-shadow: none;
    }

    .grid-item-igual:hover,
    .grid-item-igual:active {
      background: #a3291c;
      box-shadow: none;
    }

    .grid-item-reset:hover,
    .grid-item-reset:active,
    .grid-item-del:hover,
    .grid-item-del:active {
      background: #45547a;
      box-shadow: none;
    }

    @media (max-width: 900px) {
      .onde_mostra_o_resultado {
        width: 90%;
      }

      .conteudo_calculadora {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container calculator">
    <h1>Calculadora</h1>
    <div class="onde_mostra_o_resultado">
      <h2 class="calculator__display"></h2>
    </div>
    <div class="conteudo_calculadora">
      <div class="teclas">
        <div class="row calculator__keys">
          <button class="grid-item">7</button>
          <button class="grid-item">8</button>
          <button class="grid-item">9</button>
          <button class="grid-item-del" data-action="clear">Del</button>
          <button class="grid-item">4</button>
          <button class="grid-item">5</button>
          <button class="grid-item">6</button>
          <button class="grid-item key--operator" data-action="add">+</button>
          <button class="grid-item">1</button>
          <button class="grid-item">2</button>
          <button class="grid-item">3</button>
          <button class="grid-item key--operator" data-action="subtract">-</button>
          <button class="grid-item" data-action="decimal">.</button>
          <button class="grid-item">0</button>
          <button class="grid-item key--operator" data-action="divide">/</button>
          <button class="grid-item key--operator" data-action="multiply">x</button>
          <button class="grid-item-reset" data-action="clear">Reset</button>
          <button class="grid-item-igual key--equal" data-action="calculate">=</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const calculator = document.querySelector('.calculator')
    const keys = document.querySelector('.calculator__keys')
    const display = document.querySelector('.calculator__display')

    keys.addEventListener('click', e => {
      if (e.target.matches('button')) {
        const key = e.target
        const action = key.dataset.action
        const keyContent = key.textContent
        const displayedNum = display.textContent
        const previousKeyType = calculator.dataset.previousKeyType

        if (!action) {
          if (displayedNum === '0' || previousKeyType === 'operator') {
            display.textContent = keyContent
          } else {
            display.textContent = displayedNum + keyContent
          }
        }

        Array.from(key.parentNode.children)
          .forEach(k => k.classList.remove('is-depressed'))

        if (!action) {
          console.log('number key!')
          if (displayedNum === '0') {
            display.textContent = keyContent
          } else {
            display.textContent = displayedNum + keyContent
          }
        }
        if (
          action === 'add' ||
          action === 'subtract' ||
          action === 'multiply' ||
          action === 'divide'
        ) {
          key.classList.add('is-depressed')
          calculator.dataset.previousKeyType = 'operator'
          calculator.dataset.firstValue = displayedNum
          calculator.dataset.operator = action
          console.log('operator key!')
        }
        if (action === 'decimal') {
          console.log('decimal key!')
          display.textContent = displayedNum + '.'
        }

        if (action === 'clear') {
          console.log('clear key!')
          display.textContent = ''
        }

        if (action === 'calculate') {
          const firstValue = calculator.dataset.firstValue
          const operator = calculator.dataset.operator
          const secondValue = displayedNum

          display.textContent = calculate(firstValue, operator, secondValue)
          console.log('equal key!')
        }
      }
    })
    const calculate = (n1, operator, n2) => {
      let result = ''

      if (operator === 'add') {
        result = parseFloat(n1) + parseFloat(n2)
      } else if (operator === 'subtract') {
        result = parseFloat(n1) - parseFloat(n2)
      } else if (operator === 'multiply') {
        result = parseFloat(n1) * parseFloat(n2)
      } else if (operator === 'divide') {
        result = parseFloat(n1) / parseFloat(n2)
      }

      return result
    }
  </script>

</body>

</html>